# JSON's STRUCTURE

## CVS -> JSON | CARS
id, category, country, brand, name, lights
1, GT3, JAPAN, NISSAN, GT-R, true

## CVS -> JSON | TRACKS
id, country, name, snow, flag, images
1, JAPAN, Suzuka, no?

## CVS -> JSON | WEATHERS
id, type
1, sunny

# THINGS NEED TO BE DONE

- PNGs of Cars & Tracks & Flag & Category

- check whick cars has lights

- check which tracks has snow

- change htmlDisplay file name & "file" name inside && file to flag

- Color for time of the day?

- Use the api? http://www.projectcars.senorpez.com/

- App like views and page-scroll (scrolling change the page : Date/car/circuit)